# .github/workflows/sync.yml
name: Sync Fork

on: # push 时触发, 主要是为了测试配置有没有问题
  schedule:
    - cron: '0 16 * * *' # 对于一些更新不那么频繁的项目可以设置为每天一次, 低碳一点
  push:
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Set Git Identity
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
        
      - name: Sync with Upstream  
        run: |
          git remote add upstream https://github.com/MCresearch/abacus-user-guide.git
          git fetch upstream
          git checkout sync_with_upstream
          git merge upstream/master --allow-unrelated-histories --strategy-option=theirs
          git checkout --ours .github/workflows
          
      - name: Replace gitee.io Links
        uses: thiagodnf/string-replacer@v1.0.2
        with:
          include: |
            **/*.md
          exclude: |
            node_modules/**
          find: "mcresearch.gitee.io/abacus-user-guide"
          replace: "abacus-user-guide.pages.dev"

      - name: Replace github.io Links
        uses: thiagodnf/string-replacer@v1.0.2
        with:
          include: |
            **/*.md
          exclude: |
            node_modules/**
          find: "mcresearch.github.io/abacus-user-guide"
          replace: "abacus-user-guide.pages.dev"

      - name: Commit Changes
        run: |
          git commit -a -m "Modify files after sync" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'sync_with_upstream'
