# .github/workflows/sync.yml
name: Sync Fork

on:
  push: # push 时触发, 主要是为了测试配置有没有问题
  schedule:
    - cron: '0 0 * * *' # 对于一些更新不那么频繁的项目可以设置为每天一次, 低碳一点
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        
      - name: Sync with Upstream  
        run: |
          git remote add upstream https://github.com/MCresearch/abacus-user-guide.git
          git fetch upstream
          git checkout -B sync_with_upstream upstream/master
          git checkout -m sync_with_upstream -- . ':!.github/workflows/*'
          
      - name: Replace gitee.io Links
        uses: thiagodnf/string-replacer@v1.0.2
        with:
          include: |
            **/*.md
          find: 'mcresearch.gitee.io/abacus-user-guide'
          replace: 'abacus-user-guide.pages.dev'

      - name: Replace github.io Links
        uses: thiagodnf/string-replacer@v1.0.2
        with:
          include: |
            **/*.md
          find: 'mcresearch.github.io/abacus-user-guide'
          replace: 'abacus-user-guide.pages.dev'

      - name: Commit Changes
        run: |
          git commit -m "Modify files after sync" || echo "No changes to commit"
          git push origin sync_with_upstream
